<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd" 
  version="2.0">  

<tlib-version>0.9</tlib-version>

<short-name>Custom Tags</short-name>

<uri>customTags</uri>

<tag>

	<description> Display age of file on server </description>
	<name>age</name>
	<tag-class>com.web.customtags.LoadTimeTagHandler</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
		<name>filename</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

</tag>

<tag>

	<description> Display age of file on server </description>
	<name>date</name>
	<tag-class>com.web.customtags.LoadDateTagHandler</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
		<name>filename</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

</tag>


</taglib>