
#configuration file

hive_driver_name=org.apache.hadoop.hive.jdbc.HiveDriver
hive_client_ip=localhost
warehouse_path=/hive/warehouse
hive_username=hadoop
hive_password=hadoop
hive_port=40000
hive_server_port=10000
hive_db=default

base_table_name=hivebasetable
file_seperator=,

lattice_filename=qcube_lattice.csv
qctree_filename=qcTree.ser